INDEX_NAME=mrw-index-test-pj
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=P@ssw0rd
OPENSEARCH_ENDPOINT=https://search-mrw-articles-index-odpbmt5jpirscjo3zplqjgdf74.us-east-1.es.amazonaws.com/
X_WPP_AUTH_TOKEN=X-WPP-AUTH-TOKEN
PRODUCT_URL=http://ctpm-product-api-qa.aws.wiley.com:8080/v2/products
MODEL_TYPE=ReferenceArticleProduct
TABLE_NAME=products
DYNAMO_TABLE_ARN=arn:aws:dynamodb:us-east-1:583774065306:table/products
IAM_ROLE=arn:aws:iam::583774065306:role/ud-1-lambda-role
QUEUE_URL=https://sqs.us-east-1.amazonaws.com/583774065306/product-topic