INDEX_NAME=mrw-index-test-pj
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=P@ssw0rd
OPENSEARCH_ENDPOINT=https://search-mrw-articles-index-odpbmt5jpirscjo3zplqjgdf74.us-east-1.es.amazonaws.com/
X_WPP_AUTH_TOKEN=X-WPP-AUTH-TOKEN
PRODUCT_URL=http://ctpm-product-api-qa.aws.wiley.com:8080/v2/products